<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="utf-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="keywords" content="" />
   <meta name="author" content="" />
   <meta name="robots" content="" />
   <meta name="description" content="" />
   <link rel="icon" href="images/favicon.html" type="image/x-icon" />
   <link rel="shortcut icon" type="image/x-icon" href="images/favicon.png" />
   <title>Banter Box Digital</title>
   <meta name="format-detection" content="telephone=no" />
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
   <link rel="stylesheet" type="text/css" href="css/fontawesome/css/font-awesome.min.css" />
   <link rel="stylesheet" type="text/css" href="css/owl.carousel.min.css">
   <link rel="stylesheet" type="text/css" href="css/bootstrap-select.min.css">
   <link rel="stylesheet" type="text/css" href="css/magnific-popup.min.css">
   <link rel="stylesheet" type="text/css" href="css/loader.min.css">
   <link rel="stylesheet" type="text/css" href="css/flaticon.min.css">
   <link rel="stylesheet" type="text/css" href="css/lc_lightbox.css" />
   <link rel="stylesheet" class="skin" type="text/css" href="css/skin/skin-2.css">
   <link rel="stylesheet" type="text/css" href="plugins/revolution/revolution/css/settings.css">
   <link rel="stylesheet" type="text/css" href="plugins/revolution/revolution/css/navigation.css">
   <link rel="stylesheet" type="text/css" href="css/aos.css">
   <link rel="stylesheet" type="text/css" href="css/font-face.css">
   <link rel="stylesheet" type="text/css" href="css/style.css?id=3">
</head>

<body>
   <div class="page-wraper">
      <div id="custom-cursor-circle"></div>
      <!-- header -->
      <header class="site-header header-style-4 mobile-sider-drawer-menu">
         <div class="sticky-header main-bar-wraper  navbar-expand-lg">
            <div class="main-bar">
               <div class="container clearfix">
                  <div class="logo-header">
                     <div class="logo-header-inner logo-header-one">
                        <a href="index.html">
                           <img src="images/logo.png" alt="" />
                        </a>
                     </div>
                  </div>
                  <!-- NAV Toggle Button -->
                  <button id="mobile-side-drawer" data-target=".header-nav" data-toggle="collapse" type="button"
                     class="navbar-toggler collapsed">
                     <span class="sr-only">Toggle navigation</span>
                     <span class="icon-bar icon-bar-first"></span>
                     <span class="icon-bar icon-bar-two"></span>
                     <span class="icon-bar icon-bar-three"></span>
                  </button>
                  <div class="extra-nav header-2-nav">
                     <div class="extra-cell">
                        <!-- <a href="https://www.instagram.com/banterboxdigital?igsh=MTJhaGNlZXo0enV1aw==" target="_blank">
                              <img src="images/ico_insta.png" alt="" /> 
                           </a> -->

                        <ul class="social-icons  wt-social-links footer-social-icon">
                           <li><a href="https://g.page/r/CR8KT-2QYWBSEAI/review" target="_blank"
                                 class="fa fa-google"></a></li>
                           <li><a href="https://www.instagram.com/banterboxdigital?igsh=MTJhaGNlZXo0enV1aw=="
                                 target="_blank" class="fa fa-instagram"></a></li>
                           <li><a href="https://www.facebook.com/banterboxdigital" target="_blank"
                                 class="fa fa-facebook"></a></li>
                           <li><a href="https://www.linkedin.com/company/banterboxdigital/" target="_blank"
                                 class="fa fa-linkedin"></a></li>
                        </ul>

                     </div>
                  </div>
                  <!-- MAIN Vav -->
                  <div class="nav-animation header-nav navbar-collapse collapse d-flex justify-content-end">
                     <ul class=" nav navbar-nav">
                        <li> <a href="index.html" class="active">Home</a> </li>
                        <li> <a href="about.html">About</a> </li>
                        <li> <a href="services.html">Services</a> </li>
                        <li> <a href="work.html">Work</a> </li>
                        <li> <a href="blog.html">Blog</a> </li>
                        <li> <a href="contact.html">Contact us</a> </li>
                     </ul>
                  </div>
               </div>
            </div>
         </div>
      </header>
      <!-- header -->
      <!-- page-content -->
      <div class="page-content">
         <!-- intro -->
         <div class="section-full bg-gray-dark">
            <div class="p-t160 p-b150 what-we-do-section2 bg-black bg-shape mp-t130">
               <div class="container">
                  <div class="section-head center wt-mid-separator-outer text-center main-title-section">
                     <h2 class="simple_title" style="--x: 867px; --y: 124px;">Banter Box Digital</h2>
                     <p>The Best Digital Marketing Agency In Pune.</p>
                     <a href="contact.html" class="site-button">Book an Appointment</a>
                  </div>
               </div>
            </div>
            <div class="circle hero__scroll" aos="fade-up" aos-easing="ease" aos-delay="800">
               <div class="arrow"></div>
               <div class="text text-white">
                  <p> Where Banter Meets Success</p>
               </div>
            </div>
         </div>
         <!-- intro -->
         <!-- Creativity Meets Conversion -->
         <div class="section-full p-t120 p-b50 bg-gray-dark what-we-do-section2 text-white">
            <div class="container">
               <div class="section-head center wt-small-separator-outer text-center">
                  <div class="wt-small-separator site-text-primary">
                     <div class="text-white">Who We Are</div>
                  </div>
                  <h2><span class="text-gray">Rise Above The Rest</span> Where Creativity, Meets Conversion</h2>
               </div>
               <div class="section-content what-we-do-content m-mb0">
                  <div class="row d-flex justify-content-center flex-wrap">
                     <div class="col-lg-5 col-md-12 m-b30 m-mb0">
                        <div class="whatWedo-media-section">
                           <h3 class="ttl-sec-home pt-3">Innovate, Elevate, Grow. Your Journey Begins Here.</h3>
                           <!-- <div class="wt-media">
                                 <svg class="bd-placeholder-img card-img-top" width="100%" height="180" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice" focusable="false">
                                    <title>Placeholder</title>
                                    <rect width="100%" height="100%" fill="#55595c"></rect>
                                 </svg>
                              </div>-->
                        </div>
                     </div>
                     <div class="col-lg-7 col-md-12 m-b40 m-mb0">
                        <div class="whatWedo-info-section">
                           <!-- TITLE START-->
                           <div class="left wt-small-separator-outer">
                              <p class="pt-2">We are the best digital marketing agency in Pune, Passionate about driving
                                 results. With expertise in Branding, PPC Services (Google Ads, Facebook Ads), Website
                                 Design & Development. </p>
                              <div class="counter3-section-outer-top">
                                 <h4>Embracing Our Achievements:</h4>
                                 <div class="counter-outer">
                                    <div class="row justify-content-center">
                                       <div class="col-lg-4 col-md-6 m-b20 ">
                                          <div class="wt-icon-box-wraper">
                                             <h2 class="counter site-text-primary">35</h2>
                                             <span class="title-style-2 text-red-lte">Projects Completed</span>
                                          </div>
                                       </div>
                                       <div class="col-lg-4 col-md-6 m-b20">
                                          <div class="wt-icon-box-wraper">
                                             <h2 class="counter site-text-primary">100</h2>
                                             <span class="title-style-2 text-red-lte">Work facilities</span>
                                          </div>
                                       </div>
                                       <div class="col-lg-4 col-md-6 m-b20">
                                          <div class="wt-icon-box-wraper">
                                             <h2 class="counter site-text-primary">26</h2>
                                             <span class="title-style-2 text-red-lte">Winning Awards</span>
                                          </div>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <!-- Creativity Meets Conversion -->
         <!-- Trusted By -->
         <div class="section-full p-t50">
            <div class="container">
               <div class="center wt-small-separator-outer text-center ">
                  <h3> Trusted By The Biggest Brands</h3>
               </div>
               <div class="section-content">
                  <div class="section-content">
                     <div class="section-content p-tb30 owl-btn-vertical-center">
                        <div class="owl-carousel home-client-carousel-2">
                           <div class="item">
                              <div class="ow-client-logo">
                                 <div class="client-logo client-logo-media">
                                    <a href="javascript:void(0);"><img src="images/client-logo/logo1.jpg" alt=""></a>
                                 </div>
                              </div>
                           </div>
                           <div class="item">
                              <div class="ow-client-logo">
                                 <div class="client-logo client-logo-media">
                                    <a href="javascript:void(0);"><img src="images/client-logo/logo2.jpg" alt=""></a>
                                 </div>
                              </div>
                           </div>
                           <div class="item">
                              <div class="ow-client-logo">
                                 <div class="client-logo client-logo-media">
                                    <a href="javascript:void(0);"><img src="images/client-logo/logo3.jpg" alt=""></a>
                                 </div>
                              </div>
                           </div>
                           <div class="item">
                              <div class="ow-client-logo">
                                 <div class="client-logo client-logo-media">
                                    <a href="javascript:void(0);"><img src="images/client-logo/logo4.jpg" alt=""></a>
                                 </div>
                              </div>
                           </div>
                           <div class="item">
                              <div class="ow-client-logo">
                                 <div class="client-logo client-logo-media">
                                    <a href="javascript:void(0);"><img src="images/client-logo/logo5.jpg" alt=""></a>
                                 </div>
                              </div>
                           </div>
                           <div class="item">
                              <div class="ow-client-logo">
                                 <div class="client-logo client-logo-media">
                                    <a href="javascript:void(0);"><img src="images/client-logo/logo6.jpg" alt=""></a>
                                 </div>
                              </div>
                           </div>

                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <!-- Trusted By -->
         <!-- Precise Solution -->
         <div class="section-full p-t80 p-b40">
            <div class="container">
               <div class="section-content">
                  <!-- TITLE START-->
                  <div class="section-head center wt-small-separator-outer text-center">
                     <div class="wt-small-separator site-text-primary">
                        <div class="text-black">How We Help</div>
                     </div>
                     <h2>We Are Here To Build Your Brand With <span class="text-red-lte">Precise Solution</span>.</h2>
                  </div>
                  <!-- TITLE END-->
                  <div class="row d-flex justify-content-center">
                     <div class="col-lg-6 col-md-6 col-sm-12 m-b50 m-mb0">
                        <div class="service-border-box">
                           <img src="images/icons/icon_1.png" alt="" />
                           <div class="service-box-title title-style-2 site-text-secondry">
                              <span class="s-title-two text-red-lte">Pain Point Analysis</span>
                              <p>First, we will dig into your business hurdles to discover opportunities for growth.
                                 Think of us as your business buddies, ready to chat through challenges and help you
                                 grow.</p>
                           </div>
                        </div>
                     </div>
                     <div class="col-lg-6 col-md-6 col-sm-12 m-b50 m-mb0">
                        <div class="service-border-box">
                           <img src="images/icons/icon_2.png" alt="" />
                           <div class="service-box-title title-style-2 site-text-secondry">
                              <span class="s-title-two text-red-lte">Tailored Strategies</span>
                              <p>Once, we have pinpointed the pain points, we will create strategies tailored
                                 specifically to your needs, It’s like designing a personalized roadmap to success, made
                                 just for you.</p>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <!-- Precise Solution -->
         <!--  Approach -->
         <div class="section-full p-t80 p-b40 bg-gray-light">
            <div class="container">
               <div class="section-content">
                  <!-- TITLE START-->
                  <div class="section-head center wt-small-separator-outer text-center">
                     <h2><span class="text-red-lte">Banter’s </span> Approach</h2>
                  </div>
                  <!-- TITLE END-->
                  <div class="row d-flex justify-content-center">
                     <div class="col-lg-4 col-md-6 col-sm-12 m-b50 m-mb0">
                        <h3 class="ttl-sec">Initial Consultation</h3>
                        <p>During this meeting, we will gather information about your business objectives, target
                           audience, industry competitors, and current marketing efforts.</p>
                     </div>
                     <div class="col-lg-4 col-md-6 col-sm-12 m-b50 m-mb0">
                        <h3 class="ttl-sec">Research</h3>
                        <p>We will conduct thorough research to gain insights into the client industry, market trends,
                           consumer behavior. This research helps identify opportunities and challenges that inform the
                           strategy.</p>
                     </div>
                     <div class="col-lg-4 col-md-6 col-sm-12 m-b50 m-mb0">
                        <h3 class="ttl-sec">Define Goals and Objectives</h3>
                        <p>Based on the Information gathered, The agency works with the client to define clear,
                           measurable goals and objectives.</p>
                     </div>
                  </div>
                  <div class="row d-flex justify-content-center">
                     <div class="col-lg-4 col-md-6 col-sm-12 m-b50 m-mb0">
                        <h3 class="ttl-sec">Audience Segmentation</h3>
                        <p>The agency segments the target audience into distinct groups based on demographics, interest,
                           behaviors and other relevant criteria. This segmentation allows more personalized and
                           targeted marketing efforts.</p>
                     </div>
                     <div class="col-lg-4 col-md-6 col-sm-12 m-b50 m-mb0">
                        <h3 class="ttl-sec">Develop Strategy</h3>
                        <p>Using the insights gathered, the agency develops a marketing strategy tailored to the
                           client’s unique needs and goals.</p>
                     </div>
                     <div class="col-lg-4 col-md-6 col-sm-12 m-b50 m-mb0">
                        <h3 class="ttl-sec">Creative Development</h3>
                        <p>The agency develops creative assets and content aligned with the strategy, including branding
                           materials, advertisement, website content and more.</p>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <!--  Approach -->
         <!-- What We DO -->
         <div class="section-full p-t80 p-b40">
            <div class="container">
               <div class="section-content">
                  <!-- TITLE START-->
                  <div class="section-head center wt-small-separator-outer text-center">
                     <div class="wt-small-separator site-text-primary">
                        <div class="text-black">What We Do</div>
                     </div>
                     <h2>This is where<span class="text-red-lte"> your journey</span> to greatness <span
                           class="text-red-lte">begins</span></h2>

                     <!-- <p class="p-t10"><b>At Banter’s, We are not just another creative team- we are your buddies in success. Our goal? To help businesses like yours shine in today’s competitive world. With fresh ideas, fun campaigns and solution made just for you.</b></p> -->
                  </div>
                  <!-- TITLE END-->
                  <div class="row d-flex justify-content-center">
                     <div class="col-lg-4 col-md-6 col-sm-12 m-b50">
                        <img src="images/icons/icon_3.png" class="m-b20 m-mb10" alt="" />
                        <h3 class="ttl-sec">Branding</h3>
                        <p>Our digital marketing agency in Pune specializes in crafting immersive brand experiences that
                           cater to every aspect of the customer journey. From logo design to brand guidelines, we are
                           here to ensure your brand leaves a lasting impression.
                        </p>
                        <a href="contact.html" class="site-button">Book an Appointment ></a>
                     </div>
                     <div class="col-lg-4 col-md-6 col-sm-12 m-b50">
                        <img src="images/icons/icon_5.png" class="m-b20 m-mb10" alt="" />
                        <h3 class="ttl-sec">PPC Services</h3>
                        <p>From keyword research to optimization, we handle it all so you can focus on growing your
                           business. Explore the potential of various PPC platforms to find out what works best for your
                           product and services with popular platform such as Facebook ads & Google Ads.
                        </p>
                        <a href="contact.html" class="site-button">Book an Appointment ></a>
                     </div>
                     <div class="col-lg-4 col-md-6 col-sm-12 m-b50">
                        <img src="images/icons/icon_4.png" class="m-b20 m-mb10" alt="" />
                        <h3 class="ttl-sec">Website Design & Development</h3>
                        <p>We are the best website design & development company in Pune. We take pride in delivering
                           websites that not only look stunning but also drive results for your business. Whether you
                           are a startup looking to make your mark or an established...</p>
                        <a href="contact.html" class="site-button">Book an Appointment ></a>
                     </div>

                  </div>
               </div>
            </div>
         </div>
         <!-- What We DO -->
         <!-- Our Work -->
         <div class="section-full p-t80 p-b80">
            <!-- <div class="overlay-main bg-black opacity-07"></div> -->
            <div class="container">
               <!-- TITLE START-->
               <div class="section-head center wt-small-separator-outer">
                  <div class="wt-small-separator site-text-primary">
                     <div class="text-black">Our Work</div>
                  </div>
                  <h2><span class="text-red-lte">Crafting Success,</span> Project by Project: Your Vision, Our
                     Commitment.</h2>
               </div>
               <!-- TITLE END-->
            </div>
            <div class="section-content container-fluid">
               <div class="owl-carousel gallery-slider owl-btn-vertical-center mfp-gallery">
                  <div class="item">
                     <div class="project-img-effect-1">
                        <img src="images/work/goldamor.jpg" alt="" />
                        <a href="images/work/goldamor.jpg" class="mfp-link"><i class="fa fa-search-plus"></i></a>
                     </div>
                  </div>
                  <div class="item">
                     <div class="project-img-effect-1">
                        <img src="images/work/flye.jpg" alt="" />
                        <a href="images/work/flye.jpg" class="mfp-link"><i class="fa fa-search-plus"></i></a>
                     </div>
                  </div>
                  <div class="item">
                     <div class="project-img-effect-1">
                        <img src="images/work/on8-danceStudio.jpg" alt="" />
                        <a href="images/work/on8-danceStudio.jpg" class="mfp-link"><i class="fa fa-search-plus"></i></a>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <!-- Our Work -->
         <!-- Testimonials -->
         <div class="section-full  p-t50 p-b50">
            <div class="container">
               <!-- TITLE START-->
               <div class="section-head center wt-small-separator-outer">
                  <div class="wt-small-separator site-text-primary">
                     <div class="text-black">Testimonials</div>
                  </div>
                  <h2 class="text-black">Hear What Our <span class="text-red-lte">Clients</span> Have to Say About Their
                     <span class="text-red-lte">Success</span> Stories.
                  </h2>
               </div>
               <!-- TITLE END-->
               <div class="testimonial-2-content-outer">
                  <div class="testimonial-3-content owl-carousel  owl-btn-vertical-center long-arrow-next-prev">
                     <div class="item">
                        <div class="testimonial-2 bg-white">
                           <div class="testimonial-content">
                              <div class="testimonial-text">
                                 <i class="fa fa-quote-left"></i>
                                 <p>Your team was really patient, even when I caused delays. The price was good, and you
                                    took care of everything we needed. If someone needs a similar service, I would
                                    definitely suggest your team.</p>
                              </div>
                              <div class="testimonial-detail clearfix">
                                 <div class="testimonial-info">
                                    <span class="testimonial-name  title-style-2 site-text-secondry">Rohit Dhabe </span>
                                    <!-- <span class="testimonial-position title-style-2 text-red-lte">CO - Founder</span> -->
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="item">
                        <div class="testimonial-2 bg-white">
                           <div class="testimonial-content">
                              <div class="testimonial-text">
                                 <i class="fa fa-quote-left"></i>
                                 <p> I couldn't be happier with the service from Banter! They really listened to what I
                                    needed and went out of their way to make sure I was completely satisfied. Thank you
                                    so much for your incredible help!</p>
                              </div>
                              <div class="testimonial-detail clearfix">
                                 <div class="testimonial-info">
                                    <span class="testimonial-name  title-style-2 site-text-secondry">Amaan Sheikh</span>
                                    <!-- <span class="testimonial-position title-style-2 text-red-lte">CO - Founder</span> -->
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>

                  </div>
               </div>
            </div>
         </div>
         <!-- Testimonials -->
         <!--  faq -->

         <div class="section-full p-t60 p-b20 bg-lte-grey blog_page">

            <div class="section-full p-t50 p-b30">
               <div class="container">
                  <div class="section-head center wt-small-separator-outer">
                     <div class="wt-small-separator site-text-primary">
                        <div class="text-black">BLOGS</div>
                     </div>
                     <h2 class="text-black text-black-2">Explore <span class="text-red-lte">insightful articles</span> that uncover <br /> the latest trends and strategies.
                     </h2>
                  </div>
               </div>
            </div>

            <div class="container">

               <div class="row d-flex justify-content-center">

                  <div class="col-lg-6 col-md-6 col-sm-12 mb-5 aos-init aos-animate" aos="fade-up" aos-delay="100">
                     <div class="card card_parent">
                        <img src="./images/blog/image5.webp" class="card-img-top" alt="...">
                        <div class="card-body">
                           <h5 class="card-title">How to Grow With Native Ads</h5>
                           <p class="card-text">
                              Native advertising has become a fundamental part of digital marketing strategies,
                              seamlessly blending into the user experience across websites and social media platforms.
                              As digital marketing experts, We’ve seen how effective native ads can be in engaging
                              audiences compared to traditional banner ads. Native ads integrate organically with
                              content, making them less intrusive and more likely to be noticed and clicked on by users.
                           </p>
                           <a href="https://medium.com/@banterboxdigital/how-to-grow-with-native-ads-f5d2e29e5ee9"
                              target="_blank">Read More</a>
                        </div>
                     </div>
                  </div>

                  <div class="col-lg-6 col-md-6 col-sm-12 mb-5 aos-init aos-animate" aos="fade-up" aos-delay="200">
                     <div class="card card_parent">
                        <img src="./images/blog/image1.webp" class="card-img-top" alt="...">
                        <div class="card-body">
                           <h5 class="card-title">Mastering Digital Marketing Strategy: A Roadmap to Success</h5>
                           <p class="card-text">
                              A digital marketing strategy is vital for businesses aiming to thrive in the digital age.
                              It provides a roadmap for effectively utilizing online channels to reach target audiences,
                              increase brand awareness, drive website traffic, generate leads, and ultimately boost
                              sales and revenue. In a world where consumers spend an increasing amount of time online,
                              businesses must establish a strong digital presence to remain competitive and relevant.
                           </p>
                           <a href="https://medium.com/@banterboxdigital/mastering-digital-marketing-strategy-a-roadmap-to-success-bfadb77b8d7d"
                              target="_blank">Read More</a>
                        </div>
                     </div>
                  </div>


                  <div class="pricingtable-footer text-center">
                     <a href="blog.html" class="site-button">View All Blogs</a>
                  </div>


               </div>

            </div>

         </div>

         <div class="section-full p-t80 p-b40 bg-gray">
            <div class="container">
               <div class="section-content">
                  <!-- TITLE START-->
                  <div class="section-head center wt-small-separator-outer text-center">
                     <h2 class="text-white">Faqs</h2>
                  </div>
                  <!-- TITLE END-->
                  <div class="row d-flex justify-content-center">
                     <div class="col-lg-8 col-md-12 col-sm-12 m-b50">
                        <div class="wt-accordion acc-bg-gray text-center" id="accordion5">
                           <div class="panel wt-panel">
                              <div class="acod-head acc-actives">
                                 <h4 class="acod-title">
                                    <a data-toggle="collapse" href="#collapseOne5" data-parent="#accordion5">
                                       Why you should Invest In Digital Marketing for your business?<span
                                          class="indicator"><i class="fa fa-angle-down"></i></span>
                                    </a>
                                 </h4>
                              </div>
                              <div id="collapseOne5" class="acod-body collapse show bg-gray">
                                 <div class="acod-content p-a15">Invest in digital marketing to reach more people, spend
                                    less on ads, cost effective and reach a global audience, It ensures that your
                                    business is visible to your audience no matter where they are.</div>
                              </div>
                           </div>
                           <div class="panel wt-panel">
                              <div class="acod-head">
                                 <h4 class="acod-title">
                                    <a data-toggle="collapse" href="#collapseTwo5" class="collapsed"
                                       data-parent="#accordion5">
                                       What sets your agency apart from others in the market?<span class="indicator"><i
                                             class="fa fa-angle-down"></i></span>
                                    </a>
                                 </h4>
                              </div>
                              <div id="collapseTwo5" class="acod-body collapse bg-gray">
                                 <div class="acod-content p-a15">We pride ourselves on our client- centric approach,
                                    clear communication, creativity and data driven strategies.</div>
                              </div>
                           </div>

                           <div class="panel wt-panel">
                              <div class="acod-head">
                                 <h4 class="acod-title">
                                    <a data-toggle="collapse" href="#collapseThree5" class="collapsed"
                                       data-parent="#accordion5">
                                       Which company is best for your digital marketing needs?<span class="indicator"><i
                                             class="fa fa-angle-down"></i></span>
                                    </a>
                                 </h4>
                              </div>
                              <div id="collapseThree5" class="acod-body collapse bg-gray">
                                 <div class="acod-content p-a15">The one which works with you, understand your pain
                                    points, bring creativity and innovation to the table and show transparency and
                                    honesty.</div>
                              </div>
                           </div>

                           <div class="panel wt-panel">
                              <div class="acod-head">
                                 <h4 class="acod-title">
                                    <a data-toggle="collapse" href="#collapseFour5" class="collapsed"
                                       data-parent="#accordion5">
                                       How long does it take to see results from marketing efforts?<span
                                          class="indicator"><i class="fa fa-angle-down"></i></span>
                                    </a>
                                 </h4>
                              </div>
                              <div id="collapseFour5" class="acod-body collapse bg-gray">
                                 <div class="acod-content p-a15">The timeline for seeing results from marketing efforts
                                    can vary depending on factors such as the type of marketing strategy employed, the
                                    competitiveness of the industry, and the goal of the campaign. Generally, it may
                                    take several weeks to months to see significant results.</div>
                              </div>
                           </div>

                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <!--  faq -->
         <!--  Want to boost -->
         <div class="section-full p-t20 p-b20 bg-black">
            <div class="container">
               <div class="section-content">
                  <div class="row d-flex">
                     <div class="col-lg-8 col-md-8 col-sm-12">
                        <div class="wt-small-separator-outer text-right text-white">
                           <h3 class="m-0 ttl-sec f36 m-cnt-1">Want to boost your brand online? </h3>
                        </div>
                     </div>
                     <div class="col-lg-4 col-md-4 col-sm-12"><a href="contact.html" class="site-button m-t5">Book an
                           Appointment</a></div>
                  </div>
               </div>
            </div>
         </div>
         <!--  Want to boost -->
      </div>
      <!-- page-content -->
      <!-- footer -->
      <footer class="site-footer footer-large footer-dark text-white footer-style1" aos="fade-up" aos-delay="200">
         <div class="footer-top bg-no-repeat bg-center" style="background-image:url(images/background/bg-map2.png)">
            <div class="container">
               <div class="row">
                  <div class="col-lg-5 col-md-12 col-sm-12">
                     <div class="footer-h-left">
                        <div class="widget widget_about">
                           <div class="logo-footer clearfix">
                              <a href="index.html"><img src="images/logo-footer.png" alt=""></a>
                           </div>
                           <p>We are the best digital marketing agency in Pune, Passionate about driving results. With
                              expertise in Branding, PPC Services (Google Ads, Facebook Ads), Website Design &
                              Development.</p>
                        </div>
                     </div>
                  </div>
                  <div class="col-lg-7 col-md-12 col-sm-12">
                     <div class="row footer-h-right">
                        <div class="col-lg-5 col-md-4 m-m30">
                           <div class="widget widget_services">
                              <h3 class="widget-title text-white ttl-sec">Quick Links</h3>
                              <ul>
                                 <li> <a href="index.html">Home</a> </li>
                                 <li> <a href="about.html">About</a> </li>
                                 <li> <a href="services.html">Services</a> </li>
                                 <li> <a href="work.html">Work</a> </li>
                                 <li> <a href="blog.html">Blog</a> </li>
                                 <li> <a href="contact.html">Contact us</a> </li>
                              </ul>
                           </div>
                        </div>
                        <div class="col-lg-7 col-md-8">
                           <div class="widget widget_about">
                              <h3 class="widget-title text-white ttl-sec">Contact Us</h3>
                              <div class="widget recent-posts-entry">
                                 <ul class="widget_address">
                                    <li><i class="fa fa-map-marker"></i>Skyways Esfera, Porwal Rd, behind Zudio, Kutwal
                                       Colony, Dhanori, Pune, Maharashtra 411047.</li>
                                    <li><i class="fa fa-envelope"></i>sales@banters.agency</li>
                                    <li><i class="fa fa-envelope"></i>neha@banters.agency</li>
                                    <li> <i class="fa fa-phone"></i>(+91) 7869 17 7797</li>
                                 </ul>
                              </div>
                              <h3 class="widget-title text-white ttl-sec">Follow Us</h3>
                              <ul class="social-icons  wt-social-links footer-social-icon">
                                 <li><a href="https://g.page/r/CR8KT-2QYWBSEAI/review" target="_blank"
                                       class="fa fa-google"></a></li>
                                 <li><a href="https://www.instagram.com/banterboxdigital?igsh=MTJhaGNlZXo0enV1aw=="
                                       target="_blank" class="fa fa-instagram"></a></li>
                                 <li><a href="https://www.facebook.com/banterboxdigital" target="_blank"
                                       class="fa fa-facebook"></a></li>
                                 <li><a href="https://www.linkedin.com/company/banterboxdigital/" target="_blank"
                                       class="fa fa-linkedin"></a></li>
                              </ul>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <div class="footer-bottom">
            <div class="container">
               <div class="wt-footer-bot-left d-flex justify-content-center">
                  <span class="copyrights-text">© 2024 <span class="site-text-primary">Banter Box Digital</span>. All
                     Rights are Reserved</span>
                  <!-- <ul class="copyrights-nav">
                        <li><a href="javascript:void(0);">Terms  &amp; Condition</a></li>
                        <li><a href="javascript:void(0);">Privacy Policy</a></li>
                        <li><a href="contact-1.html">Contact Us</a></li>
                        </ul> -->
               </div>
            </div>
         </div>
      </footer>
      <!-- footer -->
      <!-- BUTTON TOP START -->
      <button class="scroltop"><span class="fa fa-angle-up  relative" id="btn-vibrate"></span></button>

      <a href="tel:7869177797" class="calltoAction"><span class="fa fa-phone  relative"></span></a>

   </div>

   <script>
      document.addEventListener('DOMContentLoaded', function () {

         function addArrows() {
            var childrenLIDesktop = document.querySelectorAll('a');
            var childrenLIMobile = document.querySelectorAll('a');
            const svgArrow = '';
            childrenLIDesktop.forEach(function (e) {
               let p = document.createElement('span');
               p.className = "caret";
               e.appendChild(p);
            })
            childrenLIMobile.forEach(function (e) {
               let p = document.createElement('span');
               p.innerHTML = svgArrow;
               p.className = "thereCaret";
               e.appendChild(p);
            })
         }
         addArrows();

         const cursorSmall = document.getElementById('custom-cursor-circle');
         const positionElement = (e) => {
            const mouseY = e.clientY;
            const mouseX = e.clientX;
            cursorSmall.style.transform = `translate(${mouseX}px, ${mouseY}px)`;
         }
         window.addEventListener('mousemove', positionElement);
         let pageLinks = document.querySelectorAll('a');
         for (var i = 0; i < pageLinks.length; i++) {
            pageLinks[i].addEventListener("mouseout", function () {
               cursorSmall.classList.remove('above-link');
            });
            pageLinks[i].addEventListener("mouseover", function () {
               cursorSmall.classList.add('above-link');
            });
         }
      });
   </script>

   <script>
      const text = document.querySelector(".text");
      text.innerHTML = text.innerText
         .split("")
         .map(
            (char, i) => `<span style="transform:rotate(${i * 13.5}deg)">${char}</span>`
         )
         .join("");
   </script>
   <script src="js/jquery-2.2.0.min.js"></script>
   <script src="js/popper.min.js"></script>
   <script src="js/bootstrap.min.js"></script>
   <script src="js/bootstrap-select.min.js"></script>
   <script src="js/magnific-popup.min.js"></script>
   <script src="js/waypoints.min.js"></script>
   <script src="js/counterup.min.js"></script>
   <script src="js/waypoints-sticky.min.js"></script>
   <script src="js/isotope.pkgd.min.js"></script>
   <script src="js/owl.carousel.min.js"></script>
   <script src="js/stellar.min.js"></script>
   <script src="js/theia-sticky-sidebar.js"></script>
   <script src="js/jquery.bootstrap-touchspin.js"></script>
   <script src="js/custom.js"></script>
   <script src="js/lc_lightbox.lite.js"></script>
   <script src="js/switcher.js"></script>
   <script src="plugins/revolution/revolution/js/jquery.themepunch.tools.min.js"></script>
   <script src="plugins/revolution/revolution/js/jquery.themepunch.revolution.min.js"></script>
   <script src="plugins/revolution/revolution/js/extensions/revolution-plugin.js"></script>
   <script src="js/rev-script-4.js"></script>
   <script src='js/aos.js'></script>
   <script src='js/highlight.min.js'></script>
   <script src="js/ni.script.js"></script>
   <script>
      document.addEventListener('DOMContentLoaded', function () {
         const element = document.querySelector('h2');
         const section = document.querySelector('.main-title-section');
         section.addEventListener('mousemove', e => {
            let x = e.clientX;
            let y = e.clientY;
            element.style.setProperty('--x', x + 'px');
            element.style.setProperty('--y', y + 'px');
         });
      })
   </script>




</body>

</html>